<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpenWeatherDesktop.jnlp">
  <information>
    <title>OpenWeatherDesktop</title>
    <vendor>Mahin pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpenWeatherDesktop.jar" size="4484" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37119" download="eager" />
    <jar href="lib\javafx.base.jar" size="755034" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2577980" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130174" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4272241" download="eager" />
    <jar href="lib\javafx.media.jar" size="278548" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89685" download="eager" />
    <jar href="lib\javafx.web.jar" size="727747" download="eager" />
    <jar href="lib\json-20230227.jar" size="72591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OpenWeatherDesktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="openweatherdesktop.OpenWeatherDesktop"  name="OpenWeatherDesktop" />
  <update check="always"/>
</jnlp>
